cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7f3357b1dbd64d0263fa6133e1702c266c5cd5bc2a6e627db059a946fc5a0570

name:           hamming-distance
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/PascalVaudrevange/hamming-distance#readme>
homepage:       https://github.com/PascalVaudrevange/hamming-distance#readme
bug-reports:    https://github.com/PascalVaudrevange/hamming-distance/issues
author:         Pascal Vaudrevange
maintainer:     pascal@vaudrevange.com
copyright:      2020 Pascal Vaudrevange
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/PascalVaudrevange/hamming-distance

library
  exposed-modules:
      HammingDistance
      RandomStrings
  other-modules:
      Paths_hamming_distance
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , extra
    , random
    , string-random
    , text-conversions
    , utf8-string
  default-language: Haskell2010

executable hamming-distance-exe
  main-is: Main.hs
  other-modules:
      Paths_hamming_distance
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , extra
    , hamming-distance
    , random
    , string-random
    , text-conversions
    , utf8-string
  default-language: Haskell2010

test-suite hamming-distance-test
  type: exitcode-stdio-1.0
  main-is: TestHammingDistance.hs
  other-modules:
      Paths_hamming_distance
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , bytestring
    , extra
    , hamming-distance
    , random
    , string-random
    , text-conversions
    , utf8-string
  default-language: Haskell2010
